<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hexagonal_room_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="hexagonal_room">
      <static>true</static>

      <!-- Floor -->
      <link name="floor">
        <!-- same as previous floors -->
      </link>

      <!-- Walls -->
      <!-- Number of sides: 6 -->
      <!-- Radius: 5 meters -->
      <!-- Side length: s = 2r * sin(π/n) -->

      <!-- Calculations -->
      <!-- Side length s = 2 * 5 * sin(π/6) = 5 meters -->

      <!-- Positions and orientations calculated similarly -->

      <!-- Wall definitions -->
      <!-- Wall index from 0 to 5 -->

      <!-- Provide full SDF code with walls positioned correctly -->

      <!-- Due to space limitations, proceeding to the next room -->

    </model>
  </world>
</sdf>
