<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world_a">
    <model name="maze_a">
      <static>true</static>

      <!-- Floor -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- Walls -->
      <link name="walls">
        <!-- Outer Walls -->
        <collision name="north_wall_collision">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 10 1.25 0 0 0</pose>
        </collision>
        <visual name="north_wall_visual">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 10 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>

        <collision name="south_wall_collision">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 -10 1.25 0 0 0</pose>
        </collision>
        <visual name="south_wall_visual">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 -10 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>

        <collision name="east_wall_collision">
          <geometry>
            <box>
              <size>0.2 20 2.5</size>
            </box>
          </geometry>
          <pose>10 0 1.25 0 0 0</pose>
        </collision>
        <visual name="east_wall_visual">
          <geometry>
            <box>
              <size>0.2 20 2.5</size>
            </box>
          </geometry>
          <pose>10 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>

        <collision name="west_wall_collision">
          <geometry>
            <box>
              <size>0.2 20 2.5</size>
            </box>
          </geometry>
          <pose>-10 0 1.25 0 0 0</pose>
        </collision>
        <visual name="west_wall_visual">
          <geometry>
            <box>
              <size>0.2 20 2.5</size>
            </box>
          </geometry>
          <pose>-10 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>

        <!-- Internal Walls -->
        <!-- Wall 1 -->
        <collision name="wall1_collision">
          <geometry>
            <box>
              <size>0.2 10 2.5</size>
            </box>
          </geometry>
          <pose>2 -5 1.25 0 0 0</pose>
        </collision>
        <visual name="wall1_visual">
          <geometry>
            <box>
              <size>0.2 10 2.5</size>
            </box>
          </geometry>
          <pose>2 -5 1.25 0 0 0</pose>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>

        <!-- Wall 2 -->
        <collision name="wall2_collision">
          <geometry>
            <box>
              <size>8 0.2 2.5</size>
            </box>
          </geometry>
          <pose>6 0 1.25 0 0 0</pose>
        </collision>
        <visual name="wall2_visual">
          <geometry>
            <box>
              <size>8 0.2 2.5</size>
            </box>
          </geometry>
          <pose>6 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>

        <!-- Wall 3 -->
        <collision name="wall3_collision">
          <geometry>
            <box>
              <size>0.2 8 2.5</size>
            </box>
          </geometry>
          <pose>2 4 1.25 0 0 0</pose>
        </collision>
        <visual name="wall3_visual">
          <geometry>
            <box>
              <size>0.2 8 2.5</size>
            </box>
          </geometry>
          <pose>2 4 1.25 0 0 0</pose>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>

        <!-- Closing Walls -->
        <!-- Entry Closing Wall -->
        <collision name="entry_closing_wall_collision">
          <geometry>
            <box>
              <size>4 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 -7 1.25 0 0 0</pose>
        </collision>
        <visual name="entry_closing_wall_visual">
          <geometry>
            <box>
              <size>4 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 -7 1.25 0 0 0</pose>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>

        <!-- Exit Closing Wall -->
        <collision name="exit_closing_wall_collision">
          <geometry>
            <box>
              <size>4 0.2 2.5</size>
            </box>
          </geometry>
          <pose>10 7 1.25 0 0 0</pose>
        </collision>
        <visual name="exit_closing_wall_visual">
          <geometry>
            <box>
              <size>4 0.2 2.5</size>
            </box>
          </geometry>
          <pose>10 7 1.25 0 0 0</pose>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>

      </link>
    </model>
  </world>
</sdf>
