<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="octagonal_room_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="octagonal_room">
      <static>true</static>
      
      <!-- Floor -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall dimensions -->
      <!-- Length: 3.83 meters (approximate side length for an octagon with a radius of 5m) -->
      <!-- Height: 2.5 meters -->
      <!-- Thickness: 0.1 meters -->
      <!-- Calculated positions and orientations for each wall -->
      <!-- Walls are numbered from wall_1 to wall_8 -->

      <!-- Wall 1 -->
      <link name="wall_1">
        <pose>5 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 2 -->
      <link name="wall_2">
        <pose>3.54 3.54 1.25 0 0 0.785398</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 3 -->
      <link name="wall_3">
        <pose>0 5 1.25 0 0 1.5708</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 4 -->
      <link name="wall_4">
        <pose>-3.54 3.54 1.25 0 0 2.35619</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 5 -->
      <link name="wall_5">
        <pose>-5 0 1.25 0 0 3.14159</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 6 -->
      <link name="wall_6">
        <pose>-3.54 -3.54 1.25 0 0 -2.35619</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 7 -->
      <link name="wall_7">
        <pose>0 -5 1.25 0 0 -1.5708</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Wall 8 -->
      <link name="wall_8">
        <pose>3.54 -3.54 1.25 0 0 -0.785398</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.83 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
