<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hexagon_room">
    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <!-- Not needed since we will define a custom floor -->

    <!-- Hexagon-Shaped Room Structure -->
    <model name="hexagon_room_structure">
      <static>true</static>

      <!-- Floor -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- Walls -->
      <!-- Each wall is a link, positioned and rotated to form a hexagon -->

      <!-- Wall 1 -->
      <link name="wall_1">
        <pose>2.5981 1.5 1.25 0 0 -1.0472</pose> <!-- -60 degrees in radians -->
        <collision name="collision">
          <geometry>
            <box>
              <size>5.196 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.196 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Wall 2 -->
      <link name="wall_2">
        <pose>2.5981 -1.5 1.25 0 0 -2.0944</pose> <!-- -120 degrees -->
        <collision name="collision">
          <geometry>
            <box>
              <size>5.196 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.196 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Wall 3 -->
      <link name="wall_3">
        <pose>0 -3 1.25 0 0 3.1416</pose> <!-- 180 degrees -->
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Wall 4 -->
      <link name="wall_4">
        <pose>-2.5981 -1.5 1.25 0 0 2.0944</pose> <!-- 120 degrees -->
        <collision name="collision">
          <geometry>
            <box>
              <size>5.196 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.196 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Wall 5 -->
      <link name="wall_5">
        <pose>-2.5981 1.5 1.25 0 0 1.0472</pose> <!-- 60 degrees -->
        <collision name="collision">
          <geometry>
            <box>
              <size>5.196 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.196 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <!-- Wall 6 -->
      <link name="wall_6">
        <pose>0 3 1.25 0 0 0</pose> <!-- 0 degrees -->
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.1 2.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Objects Inside the Hexagon Room -->
    <!-- Adding some objects for complexity -->

  </world>
</sdf>
