<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="inverse_corners_room">
    <!-- Include the default ground plane and sun -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Define the room walls -->
    <!-- Walls are 0.1 meters thick and 2 meters high -->
    <!-- The room spans from -3.5 to 3.5 meters on both X and Y axes -->

    <!-- North Wall -->
    <model name="north_wall">
      <static>true</static>
      <link name="link">
        <pose>0 3.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="south_wall">
      <static>true</static>
      <link name="link">
        <pose>0 -3.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="east_wall">
      <static>true</static>
      <link name="link">
        <pose>3.5 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 7 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 7 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="west_wall">
      <static>true</static>
      <link name="link">
        <pose>-3.5 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 7 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 7 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inverse Corners (Convex Corners) -->

    <!-- Northeast Corner -->
    <model name="northeast_corner">
      <static>true</static>
      <link name="link">
        <pose>2.5 2.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Southeast Corner -->
    <model name="southeast_corner">
      <static>true</static>
      <link name="link">
        <pose>2.5 -2.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Southwest Corner -->
    <model name="southwest_corner">
      <static>true</static>
      <link name="link">
        <pose>-2.5 -2.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Northwest Corner -->
    <model name="northwest_corner">
      <static>true</static>
      <link name="link">
        <pose>-2.5 2.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Optional: Add obstacles or features here -->

  </world>
</sdf>
