<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- Define walls with same color -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5</ambient> <!-- grey -->
            <diffuse>0.5 0.5 0.5</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 5 1.25 0 0 0</pose> <!-- Position in the world -->
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5</ambient> <!-- grey -->
            <diffuse>0.5 0.5 0.5</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -5 1.25 0 0 0</pose>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5</ambient> <!-- grey -->
            <diffuse>0.5 0.5 0.5</diffuse>
          </material>
        </visual>
      </link>
      <pose>5 0 1.25 0 0 0</pose>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5</ambient> <!-- grey -->
            <diffuse>0.5 0.5 0.5</diffuse>
          </material>
        </visual>
      </link>
      <pose>-5 0 1.25 0 0 0</pose>
    </model>
  

  </world>
</sdf>
