<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">
    <model name="maze">
      <static>true</static>

      <!-- Floor -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- Walls -->
      <link name="walls">
        <!-- Outer Walls -->
        <collision name="north_wall_collision">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 10 1.25 0 0 0</pose>
        </collision>
        <collision name="south_wall_collision">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 -10 1.25 0 0 0</pose>
        </collision>
        <collision name="east_wall_collision">
          <geometry>
            <box>
              <size>0.2 20 2.5</size>
            </box>
          </geometry>
          <pose>10 0 1.25 0 0 0</pose>
        </collision>
        <collision name="west_wall_collision">
          <geometry>
            <box>
              <size>0.2 20 2.5</size>
            </box>
          </geometry>
          <pose>-10 0 1.25 0 0 0</pose>
        </collision>

        <!-- Internal Maze Walls -->
        <collision name="maze_wall1_collision">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
          <pose>-5 2.5 1.25 0 0 0</pose>
        </collision>
        <collision name="maze_wall2_collision">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
          <pose>5 -2.5 1.25 0 0 0</pose>
        </collision>
        <!-- Relocated Wall -->
        <collision name="maze_wall3_collision">
          <geometry>
            <box>
              <size>10 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 2 1.25 0 0 0</pose>
        </collision>
        <collision name="maze_wall4_collision">
          <geometry>
            <box>
              <size>5 0.2 2.5</size>
            </box>
          </geometry>
          <pose>2.5 5 1.25 0 0 0</pose>
        </collision>
        <collision name="maze_wall5_collision">
          <geometry>
            <box>
              <size>5 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-2.5 -5 1.25 0 0 0</pose>
        </collision>

        <!-- Visuals for Walls -->
        <!-- Outer Walls Visuals -->
        <visual name="north_wall_visual">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 10 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <visual name="south_wall_visual">
          <geometry>
            <box>
              <size>20 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 -10 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <visual name="east_wall_visual">
          <geometry>
            <box>
              <size>0.2 20 2.5</size>
            </box>
          </geometry>
          <pose>10 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>
        <visual name="west_wall_visual">
          <geometry>
            <box>
              <size>0.2 20 2.5</size>
            </box>
          </geometry>
          <pose>-10 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
          </material>
        </visual>

        <!-- Internal Maze Walls Visuals -->
        <visual name="maze_wall1_visual">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
          <pose>-5 2.5 1.25 0 0 0</pose>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <visual name="maze_wall2_visual">
          <geometry>
            <box>
              <size>0.2 15 2.5</size>
            </box>
          </geometry>
          <pose>5 -2.5 1.25 0 0 0</pose>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <!-- Relocated Wall Visual -->
        <visual name="maze_wall3_visual">
          <geometry>
            <box>
              <size>10 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 2 1.25 0 0 0</pose>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <visual name="maze_wall4_visual">
          <geometry>
            <box>
              <size>5 0.2 2.5</size>
            </box>
          </geometry>
          <pose>2.5 5 1.25 0 0 0</pose>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <visual name="maze_wall5_visual">
          <geometry>
            <box>
              <size>5 0.2 2.5</size>
            </box>
          </geometry>
          <pose>-2.5 -5 1.25 0 0 0</pose>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
